lxc.include = /usr/share/lxc/config/ubuntu.common.conf

lxc.aa_profile = unconfined
lxc.cgroup.devices.allow = a *:* rmw

lxc.hook.pre-start = /root/pre-start.sh
lxc.mount.entry = /lib/modules lib/modules none bind,create=dir 0 0
lxc.mount.entry = /dev/net/tun dev/net/tun none bind,create=file 0

lxc.utsname = devstack

# Networking
lxc.network.type = veth
lxc.network.flags = up
lxc.network.link = lxcbr0